# newsfeed

./: build.gradle
src/main/java/com/sparta/newsfeed/config/: CustomPasswordEndcoder.java  SecurityConfig.java
src/main/java/com/sparta/newsfeed/controller/: AuthController.java  FriendController.java  PostController.java  ProfileController.java  UserController.java
src/main/java/com/sparta/newsfeed/dto/: AuthDto.java  ErrorResponseDto.java  PostDto.java  ProfileDto.java  UpdatePasswordRequestDto.java
src/main/java/com/sparta/newsfeed/dto/Post/: PostRequestDto.java  PostResponseDto.java
src/main/java/com/sparta/newsfeed/dto/friend/: FriendRequestDto.java  FriendResponseDto.java  (+1 more)
src/main/java/com/sparta/newsfeed/entity/: Auth.java  Friend.java  FriendStatus.java  Post.java  Profile.java  Timestamped.java  User.java  UserStatus.java
src/main/java/com/sparta/newsfeed/exception/: AuthAlreadyExistsException.java  FriendRequestNotFoundException.java  PostNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/sparta/newsfeed/filter/: AuthFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/newsfeed/repository/: AuthRepository.java  FriendRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/sparta/newsfeed/service/: AuthService.java  FriendService.java  PostService.java  ProfileService.java  UserService.java
src/main/java/com/sparta/newsfeed/util/: JwtAuthorizationFilter.java  JwtUtil.java  PasswordConfig.java  PasswordEncoder.java
src/main/resources/: application.properties
(+9 files in other folders)
